<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="theme-color" content="#fafafa">

  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      line-height: 0;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-size: 40px;
      font-family: 'Roboto', sans-serif;
    }

    p {
      color: #fff;
      text-decoration: none;
      font-size: 40px;
      font-family: 'Roboto', sans-serif;
    }

    body > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  </style>

</head>

<body>

    <div>
      <p><a href="https://github.com/warioddly" target="_blank" data-orbit-trace="pointer">WARIODDLY</a></p>
      <p data-orbit-trace="pointer2">IØ</p>
    </div>

<!--  <script src="dist/OrbitTrace.js"></script>-->
  <script src="src/index.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', () => new OrbitTrace({}));
  </script>
</body>

</html>
